<!DOCTYPE html>
<!--Sets the Document type to a html5 file.-->
<html lang="en">
<!--Sets Language to english.-->
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <!--Links the Html file to the related CSS File to include colours-->
    <title>2048 by Blake and Brandon</title>
    <!--Sets the title of the file in the tab header.-->
</head>
<body>
<!--Sets the header or title of the game to 2048-->
   <h1>2048 </h1>
<!--Defines an element as score to be used in the main program-->
   <p id="score"></p>
<!--Defines an element as size-bloc to be used in the main program-->
   <div id="size-bloc">
       <!--Defines an element as size-title to be used in the main program-->
       <p id="size-title">Size : </p>
       <!--Defines an element as size to be used in the main program-->
       <input id="size" type="number" value="4">
       <!--Defines an element as change-size to be used in the main program-->
       <input id="change-size" type="button" value="Ok">
       <!--Used to clear the board of tiles at the beggining and end of the program.-->
       <div class="clear0"></div>
   </div>
<!--Defines the actual block which the tiles will be on-->
   <div id="canvas-block">
       <!--Defines an element as canvas and sets its height and width-->
       <canvas id="canvas" width="450" height="450"></canvas>
   </div>
<!--Links this file with the related javascript file.-->
   <script src="script.js"></script>
</body>
</html>
