
/*
This defines the main background colour and sets it to aqua
 */
body{
    background-color: aqua;
}
/*
This sets the paragraph colour to red and size 20.
 */
p{
    color: red;
    font-size: 20px;
}
/*
This sets the header or title to green and center aligns the text.
 */
h1{
    text-align: center;
    color: seagreen;
    font-size: 50px;
}
/*
Aligns the score to the center of the screen
 */
#score{
    text-align: center;
}
/*
Used to clear the board of colour
 */
.clear{
    clear: both;
}
/*
Defines the location and margin of the canvas block.
 */
#size-bloc{
    margin-left: -50px;
    padding-left: 50%;
}
/*
Used to define the position of the title.
 */
#size-title{
    float: left;
    margin-top: 0px;
}
/*
Defines the position of the canvas block through defining its width and height.
 */
#size{
    width: 50px;
    margin-left: 10px;
    border-radius: 3px;
}
/*
Defines the canvas block background colour to a light brown.
 */
#canvas{
    background-color: burlywood;
}
/*
Defines the size of the canvas block and its margin to align it to the centre of the screen.
 */
#canvas-block{
    margin-left: -250px;
    padding-left: 50%;
}

